#下面定义日志输出级别是 [第一个参数]，并且配置了2个输出目的地，一个是A3，一个是console

log4j.rootLogger = DEBUG,A3,CONSOLE

#日志最低的输出级别
log4j.appender.A3.Threshold=INFO
log4j.appender.A3.encoding=UTF-8
#每天产生一个文件DailyRollingFileAppender  
log4j.appender.A3 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=log/LOG.log
#当有日志时立即输出，默认是true
log4j.appender.A3.ImmediateFlush=true
log4j.appender.A3.DatePattern='_'yyyy-MM-dd
#日志布局方式
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#日志文件中日志的格式
#调试环境用的日志格式
#log4j.appender.A3.layout.ConversionPattern=%-5p[%c] - %m%n
#正式环境用的日志格式
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} %-5p [%c] - %m%n
#log4j.appender.A3.MaxFileSize=10KB#貌似用不到
#log4j.appender.A3.MaxBackupIndex=50#貌似用不到

#这里使用org.apache.log4j.ConsoleAppender指定要把日志输出到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
#输出目标是 控制台
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#调试环境用的日志格式
#log4j.appender.CONSOLE.layout.ConversionPattern=%-5p[%c] - %m%n
#正式环境用的日志格式
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} %-5p [%c] - %m%n
