#下面定义日志输出级别是 [第一个参数]，并且配置了2个输出目的地，一个是A3，一个是console

log4j.rootLogger = DEBUG,A,B,CONSOLE

#日志最低的输出级别******************************************************************************************
log4j.appender.A.Threshold=ALL
log4j.appender.A.encoding=UTF-8
#每天产生一个文件DailyRollingFileAppender
log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=logs/anhuangas-info.log
#当有日志时立即输出，默认是true
log4j.appender.A.ImmediateFlush=true
log4j.appender.A.DatePattern='_'yyyy-MM-dd
#日志布局方式
log4j.appender.A.layout=org.apache.log4j.PatternLayout
#日志文件中日志的格式
log4j.appender.A.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} [%t] %-5p [%c] - %m%n
#log4j.appender.A3.MaxFileSize=10KB#貌似用不到
#log4j.appender.A3.MaxBackupIndex=50#貌似用不到

#日志最低的输出级别******************************************************************************************
log4j.appender.B.Threshold=ERROR
log4j.appender.B.encoding=UTF-8
#每天产生一个文件DailyRollingFileAppender
log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File=logs/anhuangas-error.log
#当有日志时立即输出，默认是true
log4j.appender.B.ImmediateFlush=true
log4j.appender.B.DatePattern='_'yyyy-MM-dd
#日志布局方式
log4j.appender.B.layout=org.apache.log4j.PatternLayout
#日志文件中日志的格式
log4j.appender.B.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} [%t] %-5p [%c] - %m%n

#这里使用org.apache.log4j.ConsoleAppender指定要把日志输出到控制台**********************************************
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.encoding=UTF-8
#输出目标是 控制台
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss} [%t] %-5p [%c] - %m%n